[gd_scene load_steps=4 format=3 uid="uid://cg0vioco6wtir"]

[ext_resource type="Script" path="res://collectable.gd" id="1_t1en0"]
[ext_resource type="Texture2D" uid="uid://bkpidnuayx4bj" path="res://Asteroid Brown.png" id="2_fu76r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc84u"]
radius = 52.0216

[node name="collectable" type="Area2D"]
script = ExtResource("1_t1en0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -9)
scale = Vector2(0.725, 0.6125)
texture = ExtResource("2_fu76r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -6)
shape = SubResource("CircleShape2D_bc84u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
