[gd_scene load_steps=3 format=3 uid="uid://cdsy76i785dwt"]

[ext_resource type="Script" path="res://collectable.gd" id="1_b6agn"]
[ext_resource type="Texture2D" uid="uid://cmq0kvlvcxo5m" path="res://gemdesi2.png" id="2_0bl6h"]

[node name="collectable" type="Area2D"]
position = Vector2(673, 314)
script = ExtResource("1_b6agn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.23529, 2.19048)
texture = ExtResource("2_0bl6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D"]
position = Vector2(0, 0.456522)
polygon = PackedVector2Array(-0.309091, -19.6304, 13.9091, -5.93478, 0.618182, 9.13043, -14.2182, -5.02174)
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
