[gd_scene load_steps=7 format=3 uid="uid://cmgyx638c3i7x"]

[ext_resource type="PackedScene" uid="uid://dyyhdhthtts4u" path="res://player.tscn" id="1_0ab53"]
[ext_resource type="PackedScene" uid="uid://c01lfjl7ftefd" path="res://spawner.tscn" id="3_n2x40"]
[ext_resource type="PackedScene" uid="uid://c7c6lj58wu2nu" path="res://scoreboard.tscn" id="4_sa64o"]
[ext_resource type="PackedScene" uid="uid://dkm4utjb5i06l" path="res://border.tscn" id="4_x788s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ck0"]
size = Vector2(200, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuoiq"]

[node name="level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0ab53")]
position = Vector2(512, 1829)

[node name="spawner" parent="." instance=ExtResource("3_n2x40")]
position = Vector2(539, -39)

[node name="scoreboard" parent="." instance=ExtResource("4_sa64o")]
offset_left = 8.0
offset_top = -1737.0
offset_right = 48.0
offset_bottom = -1697.0

[node name="moveright" type="TouchScreenButton" parent="."]
position = Vector2(900, 1290)
scale = Vector2(3.88349, 1.55208)
shape = SubResource("RectangleShape2D_d4ck0")
action = "right"

[node name="moveleft" type="TouchScreenButton" parent="."]
position = Vector2(101, 1294)
scale = Vector2(4.16, 1.56)
shape = SubResource("RectangleShape2D_d4ck0")
action = "left"

[node name="border" parent="." instance=ExtResource("4_x788s")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(510, 387)
scale = Vector2(65.0709, -28.3532)
shape = SubResource("RectangleShape2D_cuoiq")
action = "jump"
