[gd_scene load_steps=6 format=3 uid="uid://cmgyx638c3i7x"]

[ext_resource type="PackedScene" uid="uid://dyyhdhthtts4u" path="res://player.tscn" id="1_0ab53"]
[ext_resource type="Texture2D" uid="uid://cc8grmpd171v2" path="res://game background.jpg" id="1_2v6ov"]
[ext_resource type="PackedScene" uid="uid://c7c6lj58wu2nu" path="res://scoreboard.tscn" id="4_sa64o"]
[ext_resource type="PackedScene" uid="uid://dkm4utjb5i06l" path="res://border.tscn" id="4_x788s"]
[ext_resource type="PackedScene" uid="uid://c01lfjl7ftefd" path="res://spawner.tscn" id="5_c18id"]

[node name="level1" type="Node2D"]

[node name="GameBackground" type="Sprite2D" parent="."]
position = Vector2(3513, 782)
scale = Vector2(2.10918, 2.69792)
texture = ExtResource("1_2v6ov")

[node name="player" parent="." instance=ExtResource("1_0ab53")]
position = Vector2(479, 1783)

[node name="scoreboard" parent="." instance=ExtResource("4_sa64o")]
offset_left = 8.0
offset_top = -25.0
offset_right = 48.0
offset_bottom = 15.0

[node name="border" parent="." instance=ExtResource("4_x788s")]

[node name="border2" parent="." instance=ExtResource("4_x788s")]
position = Vector2(1124, 0)

[node name="spawner" parent="." instance=ExtResource("5_c18id")]
position = Vector2(557, -337)
